<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background: #fff;;
        }

        .nav {
            position: fixed;
            bottom: 10px;
            width: 100%;
            height: 100px;
        }
        .nav:before, .nav:after {
            content:'';
            position: absolute;
            bottom:0;
            background: black;
            width: 100%;
            height: 50px;
        }

        .nav:before {
            border-top-right-radius: 70px 40px;
            left: calc(-50% - 25px)
        }

        .nav:after {
            border-top-left-radius: 70px 40px;
            right: calc(-50% - 25px)
        }

        .center {
            position: absolute;
            overflow: hidden;
            width: 73px; /*61px*/
            height: 43px; /*50px*/
            left: 50%;
            bottom: 0px;
            transform: translate(-50%, 0);
        }

        .center:before {
            content: '';
            position: absolute;
            bottom: 50%;
            left: 50%;
            transform: translate(-50%, 0);
            width: 150%; /*100%*/
            height: 200%; /*100%*/
            border-radius: 100%;
            box-shadow: 0px 0px 0px 300px black;
        }



        button{
            position:absolute;
            bottom:40px;
            left:50%;
            transform: translate(-50%,0);
            border-radius: 50%;
            border: 0;
            padding:30px;
        }
        button span{
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            font-size:40px;
        }
    </style>
</head>
<body>
<div class="nav">
    <div class="left">
        <i class="fas fa-times"></i>
    </div>
    <div class="center"></div>
    <button type="button"><span>+</span></button>
    <div class="right"></div>
</div>

</body>
</html>
